# application

./: pom.xml
.svn/: wc.db
src/main/java/: stencilset.json
src/main/java/.svn/: wc.db
src/main/java/com/shineyue/bpm/: BpmApplication.java
src/main/java/com/shineyue/bpm/config/: PasswordAuthenticationProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/shineyue/bpm/dao/: SysUserRepository.java
src/main/java/com/shineyue/bpm/domain/: SysRole.java  SysUser.java  TokenUserAuthentication.java
src/main/java/com/shineyue/bpm/util/: ContextHolder.java  JwtTokenUtil.java  SpringUtil.java
src/main/java/com/shineyue/bpm/web/: AdminManangeController.java  BusinessTypeController.java  OrganizationController.java  RuleController.java
src/main/resources/static/: login.html
src/main/resources/static/.svn/: wc.db
src/main/resources/static/js/: app.js
src/main/resources/static/porcess-editor/editor-app/configuration/: properties-assignment-controller.js
src/main/resources/static/porcess-editor/editor-app/configuration/properties/: assignment-display-template.html  assignment-popup.html  backupCandidateGroup-popup.html  candidateUser-popup.html  formkeydefinition-popup.html
src/main/resources/static/porcess-editor/editor-app/i18n/: zh-CN.json
src/main/resources/static/views/components/: passwordChg.html  settop.html
