#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@192.168.56.128:1521/bob
#spring.datasource.url=jdbc:oracle:thin:@192.168.21.200:1521/orcl
#spring.datasource.username=shineyue40_jxsr_kf
#spring.datasource.password=shineyue40_jxsr_kf
#server.port=8088
#server.session-timeout=600
#server.context-path=/bpm
#
#logging.level.org.springframework.security= INFO
#
#spring.thymeleaf.cache=false
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
##bpm
#shineyue.bpm.address = 192.168.21.133
##shineyue.bpm.address = 192.168.21.200
#shineyue.bpm.port = 8084
#shineyue.bpm.httpclient.maxTotal=200
#shineyue.bpm.httpclient.defaultMaxPerRoute=20

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.21.200:1521/orcl
spring.datasource.username=shineyue40_jxsr_kf
spring.datasource.password=shineyue40_jxsr_kf
server.port=8088
server.session-timeout=600
server.context-path=/bpm

spring.datasource.maxActive=100
spring.datasource.minIdle=20
spring.datasource.maxIdle=20
spring.datasource.initialSize=15
spring.datasource.maxWait=1000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120

#logging.config=logback.xml

spring.jpa.properties.hibernate.default_schema=shineyue40_jxsr_kf
spring.jpa.properties.hibernate.default_catalog=orcl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#bpm
shineyue.bpm.address = 192.168.21.133
#shineyue.bpm.address = localhost
shineyue.bpm.port = 8084
shineyue.bpm.httpclient.maxTotal=200
shineyue.bpm.httpclient.defaultMaxPerRoute=20
